<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5670757f341846bb8594cd6d663ba3fc" Name="Diagram1">
        <EntityTypeShape EntityType="Semestral_WorkModel.Groups" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Semestral_WorkModel.Logs" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Semestral_WorkModel.Machines" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Semestral_WorkModel.Points" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Semestral_WorkModel.Variables" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Semestral_WorkModel.Measurement" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Semestral_WorkModel.Multiple_data_select" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Semestral_WorkModel.FK__Measureme__group__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="Semestral_WorkModel.FK__Measureme__machi__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="Semestral_WorkModel.FK__Measurement__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="Semestral_WorkModel.FK__Points__variable__10566F31" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>